name: Run Docker buildx
env:
        DOCKER_CLI_EXPERIMENTAL: enabled

on: push

jobs:
        build:
                runs-on: ubuntu-18.04
                name: Build umbrel middleware
                steps:
                        - name: Update libraries
                          run: apt-get update
                        - name: Remove docker
                          run: apt-get uninstall docker ; apt-get install docker
                        - name: Get docker version
                          run: docker --version
                        - name: Run docker buildx test
                          run: docker buildx build --platform=linux/amd64,linux/arm/v7 .


